<snippet>
  <content>
<![CDATA[
<Image source={require('img/${1:imageName}.png')} />
]]>
  </content>
  <tabTrigger>Image</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>rnImage Remi</description>
</snippet>
