<snippet>
  <content><![CDATA[
<Modal
    animationType={"fade"}
    transparent={true}
    visible={this.state.${1:showModal}}
    onRequestClose={() => console.log('onRequestClose')}>
    <View style={style.${2:modalBox}}>
        $0
    </View>
</Modal>
    ]]>
  </content>
  <tabTrigger>Modal</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>Remi Modal</description>
</snippet>
