<snippet>
  <content><![CDATA[
<View style={style.$1}>
    $0
</View>
    ]]>
  </content>
  <tabTrigger>view</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>react-native View</description>
</snippet>
