<snippet>
  <content>
<![CDATA[
import Request from 'common/request';

function ${1:actionName}(data) {
    return {
        type: 'XX_XX',
        data
    }
}

export default {
    $1({data, before, after, success, fail} = {}){
        return function(dispatch) {
            before && before();
            Request.get({
                url: '$2',
                data,
                success: async ({data}) => {
                    after && after();
                    dispatch($1(data));
                    success && success(data);
                },
                fail: async (errcode) => {
                    after && after();
                    fail && fail(errcode);
                }
            });
        }
    },
};

]]>
  </content>
  <tabTrigger>createAction</tabTrigger>
  <scope>source.js,source.jsx,source.css</scope>
  <description>创建action模板文件 Remi</description>
</snippet>
