<snippet>
  <content>
<![CDATA[
${1:actionName}({data, before, after, success, fail} = {}){
	return function(dispatch) {
        before && before();
        Request.get({
            url: '$2',
            data,
            success: async ({data}) => {
                after && after();
                dispatch($1(data));
                success && success(data);
            },
            fail: async ({errcode}) => {
                after && after();
                fail && fail(errcode);
            }
        });
    }
},
]]>
  </content>
  <tabTrigger>actionRequest</tabTrigger>
  <scope>source.js,source.jsx,source.css</scope>
  <description>在action中创建Request请求 Remi</description>
</snippet>
