<snippet>
  <content><![CDATA[
this.setState({
	$1,$2
});
]]></content>
  <tabTrigger>ts</tabTrigger>
  <scope>source.js,source.jsx,source.css</scope>
  <description>this.setState()</description>
</snippet>
